docs/web/react/_meta.json (before)
[
  {
    "name": "core",
    "type": "dir",
    "collapsed": true,
    "label": "Core"
  },
  {
    "name": "typescript",
    "type": "dir",
    "collapsed": true
  },
  {
    "name": "react-router",
    "type": "dir",
    "collapsed": true,
    "label": "Routing"
  },
  {
    "name": "react-hook-form",
    "collapsed": true,
    "label": "Form Handling"
  },
  {
    "name": "react-query",
    "collapsed": true,
    "label": "Data Fetching & Mutation"
  },
  {
    "name": "auth",
    "type": "dir",
    "collapsed": true,
    "label": "Authentication"
  },
  {
    "name": "jotai",
    "collapsed": true,
    "label": "Global State"
  },
  {
    "name": "styling",
    "type": "dir",
    "collapsed": true,
    "label": "Styling"
  },
  {
    "name": "joy-ui",
    "collapsed": true,
    "label": "UI Library"
  },
  {
    "name": "react-testing-library",
    "collapsed": true,
    "label": "Testing"
  },
  "server-comp",
  {
    "name": "nextjs",
    "type": "dir",
    "collapsed": true,
    "label": "Server Rendering"
  },
  {
    "name": "techniques",
    "type": "dir",
    "collapsed": true,
    "label": "Techniques"
  }
]

docs/web/react/_meta.json (after)
[
  {
    "name": "core",
    "type": "dir",
    "collapsed": true,
    "label": "Core"
  },
  {
    "name": "typescript",
    "type": "dir",
    "collapsed": true
  },
  {
    "name": "react-router",
    "type": "dir",
    "collapsed": true,
    "label": "Routing"
  },
  {
    "name": "react-hook-form",
    "collapsed": true,
    "label": "Form Handling"
  },
  {
    "name": "react-query",
    "collapsed": true,
    "label": "Data Fetching & Mutation"
  },
  {
    "name": "auth",
    "type": "dir",
    "collapsed": true,
    "label": "Authentication"
  },
  {
    "name": "jotai",
    "collapsed": true,
    "label": "Global State"
  },
  {
    "name": "styling",
    "type": "dir",
    "collapsed": true,
    "label": "Styling"
  },
  {
    "name": "joy-ui",
    "collapsed": true,
    "label": "UI Library"
  },
  {
    "name": "react-testing-library",
    "collapsed": true,
    "label": "Testing"
  },
  "client-components",
  "server-components",
  {
    "name": "nextjs",
    "type": "dir",
    "collapsed": true,
    "label": "Next.js"
  },
  {
    "name": "techniques",
    "type": "dir",
    "collapsed": true,
    "label": "Techniques"
  }
]

docs/web/react/_meta.json (diff)
@@ -53,12 +53,13 @@
     "collapsed": true,
     "label": "Testing"
   },
-  "server-comp",
+  "client-components",
+  "server-components",
   {
     "name": "nextjs",
     "type": "dir",
     "collapsed": true,
-    "label": "Server Rendering"
+    "label": "Next.js"
   },
   {
     "name": "techniques",
